###> postgresql/variables ###
PG_HOST=localhost
PG_PORT=54320
PG_USER=pg-user
PG_PASSWORD=pg-pass

PG_DB_DEV_NIL=dev-nil
###< postgresql/variables ###

###> redis/variables ###
REDIS_PORT=63790
REDIS_PASSWORD=redis-pass
###< redis/variables ###
